# WanAndroid-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/newdemo/: ITestServer.aidl
app/src/main/java/com/example/newdemo/: AppApplication.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/newdemo/activity/: WanAndroidActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/newdemo/compose/: RouterDefine.kt  WanAndroidActivity.kt  WanMainViewModel.kt
app/src/main/java/com/example/newdemo/compose/commom/: RouterDefine.kt
app/src/main/java/com/example/newdemo/compose/pages/: HomeDrawer.kt  HomePage.kt  IndexList.kt  IndexPage.kt  LoginPanel.kt  RegisterPanel.kt  SearchPanel.kt  SettingsPanel.kt  UserProfile.kt
app/src/main/java/com/example/newdemo/compose/theme/: Theme.kt
app/src/main/java/com/example/newdemo/compose/viewmodel/: WanMainViewModel.kt
app/src/main/java/com/example/newdemo/compose/widgets/: BottomBar.kt  HomeDrawer.kt  HomePage.kt  IndexList.kt  IndexPage.kt  LoginPanel.kt  RegisterPanel.kt  SearchPanel.kt  SettingsPanel.kt  Tag.kt  ToolBar.kt  UserProfile.kt
app/src/main/java/com/example/newdemo/core/net/: HttpConstant.kt  NetWorkCore.kt
app/src/main/java/com/example/newdemo/core/net/interceptor/: HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/example/newdemo/core/uitils/: CommonUtils.kt  CoreET.kt  SpCenter.kt
app/src/main/java/com/example/newdemo/model/: BannerModel.kt  BusinessResp.kt  CoinInfo.kt  CollectArticleInfo.kt  Data.kt  IndexItem.kt  IndexListModel.kt  IndexModel.kt  Tag.kt  UserInfo.kt  UserProfile.kt
app/src/main/java/com/example/newdemo/repo/: DataRepo.kt  MainServiceImp.kt  MainServices.kt  User.kt
app/src/main/java/com/example/newdemo/service/: NewProcessService.kt
app/src/main/java/com/example/newdemo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/newdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newdemo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_web.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
